{
  "development": {
    "url": "postgres://default:Z63aLdVPyONY@ep-wandering-hat-a4p1yj0n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "url": "postgres://default:Z63aLdVPyONY@ep-wandering-hat-a4p1yj0n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require",
    "dialect": "postgres",  
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "url": "postgres://default:Z63aLdVPyONY@ep-wandering-hat-a4p1yj0n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}